# Chat Provider (OpenAI-compatible)
CHAT_API_KEY=csk-rcx9p366ncmdth9ytfr6pkjf2kdywvjech2dejrdn93hrydf
CHAT_BASE_URL=https://api.cerebras.ai/v1
CHAT_MODEL=gpt-oss-120b
CHAT_MAX_TOKENS=32000
CHAT_CONTEXT_LENGTH=65536

# Embedding Provider (Voyage AI)
EMBEDDING_API_KEY=pa-jNNaWVxczdUkqbboyZRCefswz5kxT2eMAAP9HGesys5
VOYAGEAI_API_KEY=pa-jNNaWVxczdUkqbboyZRCefswz5kxT2eMAAP9HGesys5
EMBEDDING_MODEL=voyage-4-large
EMBEDDING_DIMENSIONS=2048

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dubious:Dellf1f2f3.@dubious.e9t5j.mongodb.net/?appName=dubious
DB_NAME=edurag

# MongoDB Collections
COLLECTION1=crawled_index
COLLECTION2=checkpoints_aio
COLLECTION3=checkpoint_writes_aio
VECTOR_COLLECTION=crawled_index
VECTOR_INDEX_NAME=index


# FAQ Auto-Update Threshold
FAQ_THRESHOLD=5

# Tavily API Key (for web crawling)
TAVILY_API_KEY=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